<html>
<style>
    .background {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#e788e3, #82aac6);
    }

    .heading {
        text-shadow: 8px 5px 7px #514444;
    }

    .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        background-image: linear-gradient(to right, #30426c, #824567);
        padding: 40px;
        border-radius: 5px;
        box-shadow: 2px 1px 20px #4e4b4b;
    }

    .label {
        color: #e788e3;
    }

    .login-button {
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #844f82;
        color: beige;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 1px 1px 5px #82aac6;
    }
</style>

<head>

</head>

<body>
    <div class="background">
        <div>
            <h1 class="heading">&nbsp&nbsp Welcome User!</h1>
            <div class="card-content">
                <div class="card">
                    <div style="align-content: baseline;">
                        <label for="username" class="label"><b>Username/Email</b></label>
                        <br />
                        <input type="text" /><br />
                        <br />
                        <label class="label" for="password"><b>Password</b></label><br />
                        <input type="password" /><br />
                        <a href="" style="display:flex ; justify-content: end; color: rgb(0, 166, 255);">Forgot
                            Password?</a><br />
                        <button class="login-button">Login</button><br /><br />
                        <a style="color: #c1b7b7; display: flex; justify-content: center;">Don't have an account?</a>
                        <a href="" style="display: flex; justify-content: center;color: rgb(0, 166, 255);">Create
                            One</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>